<!DOCTYPE html>
<html>
<head>
	<title>::resume2::</title>
	<style media="screen">
	img{
		display:block;
		margin-left: auto;
		margin-right: auto;
		width:200px;
		height:200px;
	}
	body{
		background:red;
	}
       .parent {
        display:flex;
       flex-direction:row;
		 justify-content:center;

   }

   .child{
   	border:2px solid #ddd;
   	padding:2%;
   	margin:2%;
   	background:green;
   }
a{
	background:#4364CE;
	color: #fff;
	padding:1%;
	display: block;
	text-decoration: none;
	text-align: center;
	border:5px solid #ddd;

}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div class="parent">
  <div class="child">
  	<img src="download.png" alt="svg">
  	<h1>sowmya</h1>
  	<h2>sai</h2>
  	<a href="resume.html">view profile</a>
   </div>
  </div> 
</body>
</html>
